td /* Toutes les cellules des tableaux... */ 
{ 
border: 1px solid black; /* ... auront une bordure de 1px */ 
} 
table 
{   
    width: 25%;
    margin: 10px auto;
    border-collapse: collapse; /* Les bordures du tableau seront collées (plus joli) */ 
} 
td 
{ 
border: 1px solid black; 
}
table 
{ 
border-collapse: collapse; 
} 
td, th /* Mettre une bordure sur les td ET les th */ 
{ 
border: 1px solid black; 
text-align: center;
}
caption{
    text-decoration: underline;
    margin-bottom: 3px;
}