<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau</title>
    <link rel="stylesheet" href="Tableau.css">
</head>
<body>
    <table> 
<tr> 
<td>Carmen</td> 
<td>33 ans</td> 
<td>Espagne</td> 
</tr> 
<tr> 
<td>Michelle</td> 
<td>26 ans</td> 
<td>Etats-Unis</td> 
</tr> 
</table>
<br>
<table> 
<tr> 
<th>Nom</th> 
<th>Age</th> 
<th>Pays</th> 
</tr> 
 
<tr> 
<td>Carmen</td> 
<td>33 ans</td> 
<td>Espagne</td> 
</tr> 
<tr> 
<td>Michelle</td> 
<td>26 ans</td> 
<td>Etats-Unis</td> 
</tr> 
</table>
<br>
<table> 
<caption>Passagers du vol 377</caption> 
<tr> 
<th>Nom</th> 
<th>Age</th> 
<th>Pays</th> 
</tr> 
<tr> 
<td>Carmen</td> 
<td>33 ans</td> 
<td>Espagne</td> 
</tr> 
<tr> 
<td>Michelle</td> 
<td>26 ans</td> 
<td>Etats-Unis</td> 
</tr> 
</table>
<table> 
<caption>Passagers du vol 377</caption> 
 
<thead> <!-- En-tête du tableau --> 
<tr>  
<td>François</td> 
<td>43 ans</td> 
<td>France</td> 
<tr> 
<th>Nom</th> 
<th>Age</th> 
<th>Pays</th> 
</tr> 
</thead> 
 
<tfoot> <!-- Pied de tableau --> 
<tr> 
<th>Nom</th> 
<th>Age</th> 
<th>Pays</th> 
</tr> 
</tfoot> 
 
<tbody> <!-- Corps du tableau --> 
<tr> 
<td>Carmen</td> 
<td>33 ans</td> 
<td>Espagne</td> 
</tr> 
<tr> 
<td>Michelle</td> 
<td>26 ans</td> 
<td>Etats-Unis</td> 
</tr>
<tr>  
<td>François</td> 
<td>43 ans</td> 
<td>France</td> 
</tr>
<td>Martine</td> 
<td>34 ans</td> 
<td>France</td> 
</tr> 
<tr> 
<td>Jonathan</td> 
<td>13 ans</td> 
<td>Australie</td> 
</tr> 
<tr> 
<td>Xu</td> 
<td>19 ans</td> 
<td>Chine</td> 
</tr> 
</tbody> 
</table>
<br>
<table> 
<tr> 
<th>Titre du film</th> 
<th>Pour enfants ?</th> 
<th>Pour adolescents ?</th> 
</tr> 
<tr> 
<td>Massacre à la tronçonneuse</td> 
<td >Non, trop violent</td> 
<td>Oui</td> 
</tr> 
<tr> 
<td>Les bisounours font du ski</td> 
<td>Oui, adapté</td> 
<td>Pas assez violent...</td> 
</tr> 
<tr> 
<td>Lucky Luke, seul contre tous</td> 
<td colspan="2">Pour toute la famille !</td> 
</tr> 
</table>
<br>
<table> 
<tr> 
<th>Titre du film</th> 
<td>Massacre à la tronçonneuse</td> 
<td>Les bisounours font du ski</td> 
<td>Lucky Luke, seul contre tous</td> 
</tr> 
<tr> 
<th>Pour enfants ?</th> 
<td>Non, trop violent</td> 
<td>Oui, adapté</td> 
<td rowspan="2">Pour toute la famille !</td> 
</tr> 
<tr> 
<th>Pour adolescents ?</th> 
<td>Oui</td> 
<td>Pas assez violent...</td> 
</tr> 
</table> 
    
</body>
</html>