<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <link rel="stylesheet" href="style2.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Lato&display=swap">
</head>
<body>
    <nav>
    <a href="https://esfbenin.net" id="lien1"><img src="WhatsApp Image 2025-05-23 à 09.43.48_3cf8a638.jpg" alt="logo Faucon" id="Faucon"></a>
    <h1>Bienvenue dans ma plateforme <a href="Page 1.html" id="mon_nom"><span></span></a></h1>
    <a href="https://enseignementsuperieur.gouv.bj" id="lien2"><img src="WhatsApp Image 2025-05-23 à 09.43.47_a13a9646.jpg" alt="logo ministère" id="ministère"></a>
     </nav>
     <section>
        <div id="order">
    <ol type="I">
        <li id="Titre1">I-Etat civil</li>
    
    <ul>
        <li>Nom:<a href="#ancre"><span id="nom">HESSOU</span></a></li>
        <li>Prénom:Champion</li>
        <li>Age:21 ans</li>
        <li>Contact:+229 0198128096</li>
        </div>
    </ul>
    <img src="ama.jpg" alt="" id="moi"><!--creer un lien ici -->
    <li id="Titre2">II-Mes Formation</li>
    <ol type="1">
        <li>1-CEP</li>
        <li>2-BEPC</li>
        <li>3-BAC</li>
    </ol>
    </ol>
    <li id="description" id="ancre">III-Description(Dix ligne minimum)</li>
    <!--creer un un ancre ici -->
    <p>Je suis un(e) étudiant(e) passionné(e) par l'informatique, actuellement en Licence 1 Systèmes
Informatiques et Logiciels.
Curieux(se) et déterminé(e), je m'investis pleinement dans mes études pour atteindre
l'excellence.
Mon objectif est clair : devenir un grand développeur dans le domaine de l’informatique
J’ai un fort intérêt pour le développement web, notamment HTML, CSS, JavaScript et PHP.
Je m'intéresse aussi à la blockchain, aux cryptomonnaies et à leurs opportunités.
Organisé(e) et rigoureux(se), je planifie mes journées pour être toujours efficace.
Je pratique régulièrement l’auto-formation pour renforcer mes compétences techniques.
J’aime relever des défis et résoudre des problèmes complexes avec logique.
Je suis aussi attiré(e) par le développement d’applications mobiles et la cybersécurité.
Ma curiosité m’amène à explorer les outils d'automatisation et les bots intelligents.
J’ai une grande volonté d’apprendre, de m'améliorer et de réussir dans le numérique.
Persévérant(e), je crois fermement que chaque jour est une occasion de progresser</p>
    </section>
</body>
</html>
