.pas_de_retrait 
{ 
list-style-position: inside; 
} 
.retrait 
{ 
list-style-position: 
outside;
}
.cercle 
{ 
list-style-type: circle; 
} 
.carre 
{ 
list-style-type: square; 
} 
.rien 
{ 
list-style-type: none; 
} 
.commence_a_zero 
{ 
list-style-type: decimal-leading-zero; 
} 
.lettres_minuscules 
{ 
list-style-type: lower-alpha; 
} 
.chiffres_romains 
{ 
list-style-type: upper-roman; 
} 
.lettres_grecques 
{ 
list-style-type: lower-greek; 
} 
 
/* Quelques styles supplémentaires juste pour la présentation 
En plus ça vous fait quelques rappels ;o) */ 
 
h2 
{ 
text-indent: 20px; 
font-family: Arial, Verdana, "Times New Roman", serif; 
} 
em 
{ 
background-color: yellow; 
} 
strong 
{ 
color: red; 
}
 
ul /* Ma liste aura des puces en forme de dossiers */ 
{ 
list-style-image: url("dossier.png"); 
} 
 
/* Juste pour améliorer la présentation : */ 
a 
{ 
color: blue; 
text-decoration: none;
}
 
a:hover 
{ 
text-decoration: underline; 
}
/*p{ 
width: 50%; 
text-align: justify; /* Texte justifié pour mieux voir la largeur du block 
}
p{ 
width: 250px; 
height: 100px; 
text-align: justify; 
}
p /* Tous les paragraphes auront ces propriétés CSS *//*{ 
width: 250px; 
height: 100px; 
text-align: justify; 
}/* Et chacun des paragraphes aura en plus une valeur d'overflow différente */ 
/*.coupe{ 
overflow: hidden; 
} 
.barres_defilement{ 
overflow: scroll; 
} 
.auto{ 
overflow: auto; 
} 
p 
{ 
width: 350px; 
border: 1px solid black; 
text-align: justify; 
}
*/
#premier { 
margin-bottom: 0; 
margin-top: 0px; 
margin-left: 3em; 
width: 100px; 
background-color: orange; 
} 
 
#second{ 
position: relative; 
left: 20px; 
bottom: 15px; 
margin-top: 0; 
margin-left: 3em; 
width: 150px; 
height: 50px; 
background-color: green;
}