<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <link rel="stylesheet" href="style2.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Lato&display=swap">
</head>
<body>
    <nav>
    <a href="https://esfbenin.net" id="lien1"><img src="WhatsApp Image 2025-05-23 à 09.43.48_3cf8a638.jpg" alt="logo Faucon" id="Faucon"></a>
    <h1>Bienvenue dans ma plateforme <a href="Page 1.html" id="mon_nom"><span></span></a></h1>
    <a href="https://enseignementsuperieur.gouv.bj" id="lien2"><img src="WhatsApp Image 2025-05-23 à 09.43.47_a13a9646.jpg" alt="logo ministère" id="ministère"></a>
     </nav>
    