<!DOCTYPE html>
<html>
<head>
  <title>Menu</title>
</head>
<body>
  <h3>Menu</h3>
  <ul>
    <li><a href="formulare.html" target="contenu">Accueil</a></li>
    <li><a href="page1.html" target="contenu">Page 1</a></li>
    <li><a href="Page 2.html" target="contenu">Page 2</a></li>
    <li><a href="Tableau.html" target="contenu">tableau</a></li>
    <li><a href="Ex_Tableau.html" target="contenu">Tableau</a></li>
    <li><a href="Page 3.html" target="contenu">Page 3</a></li>
  </ul>
</body>
</html>
